<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestor de Tareas</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  #taskInput {
    margin-bottom: 10px;
    width: 300px;
  }
  .taskItem {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  .complete {
    text-decoration: line-through;
  }
  .taskContainer {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .taskSection {
    flex: 1;
    margin: 0 20px;
    background-color: #858e90; /* Azul claro */
    border: 1px solid #515b5c;
    border-radius: 8px;
    padding: 10px;
  }
  .taskSection h2 {
    text-align: center;
    color: #394948; /* Azul más oscuro para el encabezado */
  }
</style>
</head>
<body>

<h1>Gestor de Tareas</h1>

<div>
  <input type="text" id="taskInput" placeholder="Añadir nueva tarea">
  <button onclick="addTask()">Añadir Tarea</button>
</div>

<div class="taskContainer">
  <div class="taskSection">
    <h2>Tareas</h2>
    <div id="taskList">
      <!-- Las tareas serán añadidas aquí -->
    </div>
  </div>

  <div class="taskSection">
    <h2>Tareas Completadas</h2>
    <div id="completedTaskList">
      <!-- Las tareas completadas serán añadidas aquí -->
    </div>
  </div>
</div>

<script>
function addTask() {
  var taskInput = document.getElementById("taskInput");
  var taskText = taskInput.value;
  if (taskText === "") {
    alert("¡Por favor ingrese una tarea!");
    return;
  }

  var taskList = document.getElementById("taskList");

  var taskItem = document.createElement("div");
  taskItem.className = "taskItem";

  var checkbox = document.createElement("input");
  checkbox.type = "checkbox";
  checkbox.onclick = function() {
    if (checkbox.checked) {
      taskTextElement.classList.add("complete");
      moveTask(taskItem, completedTaskList);
    } else {
      taskTextElement.classList.remove("complete");
      moveTask(taskItem, taskList);
    }
  };

  var taskTextElement = document.createElement("span");
  taskTextElement.textContent = taskText;

  var deleteButton = document.createElement("button");
  deleteButton.textContent = "Eliminar";
  deleteButton.onclick = function() {
    taskItem.parentNode.removeChild(taskItem);
  };

  taskItem.appendChild(checkbox);
  taskItem.appendChild(taskTextElement);
  taskItem.appendChild(deleteButton);

  taskList.appendChild(taskItem);

  taskInput.value = "";
}

function moveTask(taskItem, destination) {
  destination.appendChild(taskItem);
}
</script>

</body>
</html>
